MyTroelsen/FunWithTransforms/MainWindow.xaml

<Window x:Class="FunWithTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunWithTransforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="btnSkew" Content="Skew" Click="Skew"/>
            <Button x:Name="btnRotate" Content="Rotate" Click="Rotate"/>
            <Button x:Name="btnFlip" Content="Flip" Click="Flip"/>
        </StackPanel>
        <Canvas Grid.Column="1" Grid.Row="0" x:Name="myCanvas">
            <Ellipse HorizontalAlignment="left" VerticalAlignment="Top"
                     Height="186" Width="92" Stroke="Black" 
                     Canvas.Left="20" Canvas.Top="31" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Blue" Offset="0.215"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="left" VerticalAlignment="Top"
                     Height="101" Width="110" Stroke="Black" 
                     Canvas.Left="122" Canvas.Top="126">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.355"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
