MyTroelsen/WpfStyles/App.xaml

<Application x:Class="WpfStyles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfStyles"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BasicControlStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="TiltButton" BasedOn="{StaticResource ResourceKey=BasicControlStyle}" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="GrowingButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0,50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="stbHeight">
                            <Storyboard TargetProperty = "Height">
                                <DoubleAnimation From="60" To="200" Duration="0:0:10" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard BeginStoryboardName="stbHeight" Offset="0:0:5" Origin="BeginTime"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard BeginStoryboardName="stbHeight" Offset="0:0:5" Origin="BeginTime"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Application.Resources>
</Application>
