MyTroelsen/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun with shapes!" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="60" x:Name="mainToolBar">
            <RadioButton Name="circleOption" GroupName="shapeSelection" Click="Click">
                <Ellipse Fill="Green" Height="35" Width="35"/>
            </RadioButton>
            <RadioButton Name="rectOption" GroupName="shapeSelection" Click="Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusX="10" RadiusY="10" />
            </RadioButton>
            <RadioButton Name="lineOption" GroupName="shapeSelection" Click="Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" Y2="25" X2="25" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"/>
            </RadioButton>
            <RadioButton Name="pathOption" GroupName="shapeSelection" Click="Click">
                <Path Fill="Orange" Stroke="Blue" StrokeThickness="3">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="20,10" RadiusX="10" RadiusY="15"/>
                            <RectangleGeometry Rect="0,0 40 20"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </RadioButton>
        </ToolBar>
        <Canvas Background="LightBlue" Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown"/>
    </DockPanel>
</Window>
