MyTroelsen/WPFNotifications/MainWindow.xaml

<Window x:Class="WPFNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotifications"
        mc:Ignorable="d"
        Title="Fun with Notifications" Height="500" Width="600" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="20" Text="!" ToolTip="{Binding ElementName=controlWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="controlWithError"/>
                            </Border>

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid IsSharedSizeScope ="True" Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="CarLabels" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Vehicle"/>
            <ComboBox Name="cboCars" Grid.Column="1" DisplayMemberPath="PetName" ItemsSource="{Binding Cars}"/>
        </Grid>
        <Grid Grid.Row="1" Name="DetailsGrid" DataContext="{Binding ElementName=cboCars, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="CarLabels" Width="Auto"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Make" Grid.Row="0" Margin="0,0,0.333,25.667" Grid.RowSpan="2"/>
            <TextBox Grid.Row="0" Text="{Binding Path=Make, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.ColumnSpan="3" Margin="67,0,0.333,25.667" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Content="Color" Grid.Row="1" Margin="0,0.333,0.333,25.667" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Text="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.ColumnSpan="3" Margin="67,0.333,0.333,25.667" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Content="Pet Name" Grid.Row="2" Margin="0,0.333,0.333,22.333" Grid.RowSpan="2"/>
            <TextBox Grid.Row="2" Text="{Binding Path=PetName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.ColumnSpan="3" Margin="67,0.333,0.333,22.333" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0.333,5.333,0.333">
                <Button x:Name="btnAddCar" Content="Add car" Margin="5,0,5,0" Padding="4, 2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.AddColorCommand}" CommandParameter="{Binding ElementName=cboCars, Path=ItemsSource}"/>
                <Button x:Name="btnChangeColor" Content="Change color" Margin="5,0,5,0" Padding="4, 2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.ChangeColorCmd}" CommandParameter="{Binding ElementName=cboCars, Path=SelectedItem}"/>
                <Button x:Name="btnDeleteCar" Content="Delete car" Margin="5,0,5,0" Padding="4, 2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.DeleteCarCommand}" CommandParameter="{Binding ElementName=cboCars, Path=SelectedItem}"/>
            </StackPanel>
            <Label Content="Is changed" Grid.Column="0" Grid.Row="3" Margin="0,22.333,0.333,0.333" Grid.RowSpan="2"/>
            <CheckBox Grid.Column="1" Grid.Row="4" IsEnabled="False" IsChecked="{Binding Path=IsChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Margin="9.667,4.667,10.333,5.333" Grid.ColumnSpan="2"/>
            <Label Content="Car ID" Grid.Column="0" Grid.Row="4" Margin="0,25.667,0.333,0.333" Grid.RowSpan="2"/>
            <TextBox Grid.Row="4" Text="{Binding Path=CarId,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="67,25.667,0.333,0.333" Grid.RowSpan="2"/>
            <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ElementName=DetailsGrid,Path=(Validation.Errors)}" Margin="0,25.667,0.333,0" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=ErrorContent}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
