MyTroelsen/TreesAndTemplatesApp/MainWindow.xaml

<Window x:Class="TreesAndTemplatesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreesAndTemplatesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel LastChildFill="True">
        <Border Height="50" DockPanel.Dock="Top" BorderBrush="Blue">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnShowLogicalTree" Content="Logical tree of window" Height="40" BorderBrush="Blue" Margin="4" Click="btnShowLogicalTree_Click"/>
                <Button x:Name="btnShowVisualTree" Content="Visual tree of window" Height="40" BorderBrush="Blue" Margin="4" Click="btnShowVisualTree_Click"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Margin="10" BorderBrush="DarkGreen" BorderThickness="4" Width="358">
            <StackPanel>
                <Label Content="Enter full name of WPF control" Width="340" FontWeight="Bold"/>
                <TextBox x:Name="txtFullName" Width="340" BorderBrush="Green" Background="BlanchedAlmond" Height="22" Text="System.Windows.Control.Button"/>
                <Button x:Name="btnTemplate" Content="See template" BorderBrush="Green" Height="40" Width="100" Margin="5" HorizontalAlignment="left" Click="btnTemplate_Click"/>
                <Border  Margin="10" BorderBrush="DarkGreen" BorderThickness="2" Width="301" Height="260" Background="LightGreen">
                    <StackPanel x:Name="stackTemplatePanel"/>
                </Border>
            </StackPanel>
        </Border>
        <TextBox x:Name="txtDisplayArea" Background="AliceBlue" Margin="10" IsReadOnly="True" BorderBrush="Red" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
